:root {
    --background: #ffd046;
    --text-color: black;
}

html {
    scroll-behavior: smooth;
}

.header {
    background-color: var(--background);
}

.menu-color {
    color: var(--text-color);
    font-weight: 500;
}

.menu-color-sc {
    color: var(--text-color);
    border: 1px solid black;
    font-family: 'Roboto Mono', monospace;
}

.menu-color-sc:hover {
    color: white;

}

.nepallogo {
    width: 50px;
    height: 40px;
}

.thefont {
    font-family: 'Hedvig Letters Serif', serif;
}

.hero-container {
    background-color: var(--background);
}

.hero-text h1 span,
.hero-text p {
    color: var(--text-color);
    font-family: 'EB Garamond', serif;

}

.hero-text p {
    font-family: 'Montserrat', sans-serif;
}

.top-text{
    font-family: 'Montserrat', sans-serif;
}

.top-text-before{
    font-family: 'Josefin Sans', sans-serif;
}

.btn:hover {
    background-color: var(--text-color);
}

.btn {
    color: black;
    font-family: 'Roboto Mono', monospace;
}

.Body2 {
    background: linear-gradient(to bottom right, #ffd046, #ffcc33);
}

.App {
    margin-top: 50px;
    text-align: center;
}

.title {
    margin-bottom: 50px;
}

.image-wrapper {
    margin: 0px 30px;
}

.image-wrapper img {
    width: 80%;
}

a {
    color: var(--text-color);
}

.new-card {
    background: linear-gradient(to right, #ffd046, #ff9900);
    color: black;
}

.stylish-font {
    font-family: 'Whisper', cursive;
    font-size: 30px;
}

.card {
    border-color: black;
}
.hovering-card:hover{
    cursor: pointer;
}

.stylish-loader-container {
    position: relative;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stylish-loader {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    border: 6px solid rgba(0, 0, 0, 0.1);
    border-left: 6px solid #36D7B7;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.container-down {
    background: var(--text-color);
    padding: 1em;
    column-count: 4;
}

.image-gallery {
    width: 100%;
    margin-bottom: 1em;
}

@media (max-width: 800px) {
    .container-down {
        column-count: 3;
    }
}

@media (max-width: 600px) {
    .container-down {
        column-count: 2;
    }
}

@media (max-width: 400px) {
    .container-down {
        column-count: 1;
    }
}

.new-container {
    background-color: black;
    color: white;
    text-align: center;
    font-size: 30px;
}

.responsive-image-container {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.responsive-image-container:hover img {
    transform: scale(1.2);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.image-gallery {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.image-overlay {
    position: relative;
    overflow: hidden;
}

.image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.responsive-image-container:hover .image-caption {
    opacity: 1;
    cursor: pointer;
}

.responsive-image-container:hover img {
    transform: scale(1.2);
    cursor: pointer;
}

.honors-container {
    background-color: var(--background);
}

.text-honor {
    font-size: 20px;
    font-family: 'Whisper', cursive;
    font-weight: bold;
}

.footer__container {
    max-width: 90rem;
    margin-right: auto;
    margin-left: auto;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.usm-logo-navbar {
    height: 50px;
    width: 70px;
}
.custom-underline {
    text-decoration: underline #ffd046;
  }
  .card-text,
.text-muted {
  font-family: 'Roboto', sans-serif;
}
.navigation-buttons button {
    background: linear-gradient(45deg, #ffd046, #ffa220);
    font-family: 'Roboto Mono', monospace;
    color: black;
    border: 1px solid black;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 10px; /* Adjust margin as needed */
    display: flex;
    align-items: center;
  }
  
  .navigation-buttons button:hover {
    background: linear-gradient(45deg, #ffa220, #ffd046);
  }
  
  .navigation-buttons button::before {
    margin-right: 5px;
  }
  .navigation-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust the margin as needed */
  }
  .App {
    position: relative;
  }
  
  .info-section {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
  }
  
  .info-button {
    font-size: 20px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .info-text {
    opacity: 0;
    pointer-events: none; 
    padding: 10px;
    text-align: center;
    background-color: var(--background); 
    border-radius: 5px;
    position: absolute;
    top: -100px; 
    right: 10px;
    transition: opacity 0.3s ease;
    width: 250px; 
  }
  
  .info-section:hover .info-text {
    border: 1px solid black;
    opacity: 1;
    pointer-events: auto; 
  }
  @media (max-width: 600px) {
    .image-caption {
        font-size: 14px; 
        padding: 8px; 
    }
}
.image-caption {
    font-size: 14px; 
    font-family: 'Roboto';
    background: rgba(0, 0, 0, 0.7);
    color: white;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  


 